.row.justify-content-center.mt-3
  .col.col-md-6
    h3 My Google Maps Demo
    .card.border-primary
      .card-body
        = form_with model: @map, url: root_path, local: true do |f|
          .form-group
            p
              = f.label :latitude
              br
              = f.text_field :latitude, id: :marker_latitude, class: 'form-control'
            p
              = f.label :longitude
              br
              = f.text_field :longitude, id: :marker_longitude, class: 'form-control'

            = f.submit 'Show point', class: 'btn btn-primary'
            p
              | Url:
              =< link_to map_url(@map), map_url(@map), target: '_blank'
  = content_tag :div, '', id: 'map_container', data: {latitude: @map.latitude,
                                            longitude: @map.longitude}

  =javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['MAP_API_KEY']}&callback=initMap", async: true, defer: true